<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#673AB7"
    android:orientation="vertical"
    android:padding="21dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/txtTitle"
        android:text="Add Contact"
        android:layout_margin="21dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="@color/white"
        android:padding="11dp"
        android:id="@+id/edtName"
        android:inputType="text"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:id="@+id/edtNumber"
        android:inputType="number"
        android:background="@color/white"
        android:padding="11dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAction"
        android:backgroundTint="@color/white"
        android:layout_marginTop="11dp"
        android:textColor="#673AB7"
        android:layout_gravity="end"/>

</LinearLayout>