<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <!--android:rowCount="3" No impact-->
        <Button
            android:id="@+id/btn1"
            android:backgroundTint="@color/light1"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn2"
            android:textSize="18dp"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn3"
            android:textSize="18dp"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn4"
            android:backgroundTint="@color/light1"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn5"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn6"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn7"
            android:backgroundTint="@color/light1"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn8"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:textSize="18dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn9"
            android:backgroundTint="@color/light1"
            android:layout_marginLeft="11dp"
            android:textSize="18dp"
            android:onClick="Check" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/restart"
        android:backgroundTint="@color/light"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/btnRestart"/>

</LinearLayout>